<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96000000"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.myapplication.Login"
    tools:showIn="@layout/activity_login">

    <!--logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Error message-->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:padding="30sp"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <!--Login box-->

    <!--Help-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="15sp"
            android:text="@string/forgot_password"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="15sp"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMessage"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_layout_background"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10sp"
                    android:padding="2dp"
                    android:src="@drawable/ic_mail"/>

                <EditText
                    android:id="@+id/etxEmail"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorTranparent"
                    android:ems="10"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:padding="0dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#FEFEFE"
                    android:textSize="19sp" />
            </LinearLayout>

            <!--Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_layout_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10sp"
                    android:padding="2dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/etxPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorTranparent"
                    android:ems="10"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:selectAllOnFocus="true"
                    android:textColor="#FEFEFE"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:allowUndo="false"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:paddingBottom="5sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:paddingTop="5sp"
            android:text="@string/btnLogin"
            android:textAllCaps="false"
            android:textColor="@color/green2"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>
