<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96000000"
    android:padding="20sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.myapplication.Register"
    tools:showIn="@layout/activity_register">


    <TextView
        android:id="@+id/tw_title_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Create your Google Account"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/registerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        android:layout_below="@+id/tw_title_register"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtMessage_register"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:textColor="#fd0000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtFirstName_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="1.5"
            android:background="@drawable/edt_background"
            android:hint="@string/first_name"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edtLastName_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="1.5"
            android:background="@drawable/edt_background"
            android:hint="@string/Last_name"
            android:textSize="19sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:layout_margin="10sp"
            android:layout_weight="1.5"
            android:background="#c0c0c0" />

        <EditText
            android:id="@+id/edtPhoneNumber_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="2"
            android:background="@drawable/edt_background"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edtEmail_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="2"
            android:background="@drawable/edt_background"
            android:hint="@string/Email"
            android:textSize="19sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:layout_margin="10sp"
            android:layout_weight="2"
            android:background="#c0c0c0" />

        <EditText
            android:id="@+id/edtPassword_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_weight="3"
            android:background="@drawable/edt_background"
            android:hint="@string/Password"

            android:inputType="textPassword"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edtConfirmPassword_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edt_background"
            android:hint="@string/confirm_password"

            android:inputType="textPassword"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnSignUp_register"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_weight="3"
            android:background="@drawable/button_background"
            android:padding="8sp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/green2"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtSignUp_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="@string/sign_in_already"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/registerinfo"
            android:layout_centerHorizontal="true"
            android:layout_weight="0" />

    </LinearLayout>

</RelativeLayout>
