<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.myapplication.Login"
    tools:showIn="@layout/activity_login"
    android:visibility="visible"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/txtMessage"
            android:textColor="#ff0000"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    android:id="@+id/etxEmail"
                    android:hint="@string/etxEmail"
                    android:textSize="23dp"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorTranparent"
                    android:textColor="#FEFEFE"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/etxPassword"
                    android:hint="@string/etxPassword"
                    android:textSize="23sp"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/colorTranparent"
                    android:textColor="#FEFEFE" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="@string/btnLogin"
            android:paddingRight="50sp"
            android:paddingLeft="50sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:allowUndo="false"
            android:background="#2DFF40"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:id="@+id/txtForgotPassword"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:padding="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/txtRegister"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:padding="15sp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
